spring.application.name=bibliotech
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bibliotech
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=dd/MM/yyyy